<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #8C52FF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #weather-container {
            background: #ffffff4d;
            max-width: 400px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 8px 32px #0000001a;
            backdrop-filter: blur(10px);
            border: 1px solid #ffffff1a;
            text-align: center;
        }
        
        h2, label, p {
            color: #fff;
            margin: 8px 0;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid white;
            margin-top: 20px;
        }

        button {
            background: #debff4;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            width: 100px;
            font-size: 15px;
            transition: 0.3s;
        }
        
        button:hover {
            background: #8b48d7;
        }

        #temp-div p {
            font-size: 60px;
            margin-top: -30px;
        }

        #weather-info {
            font-size: 20px;
        }

        #weather-icon{
            width: 200px;
            height: 200px;
            margin: 0 auto 10px;
            margin-bottom: 0;
            display: none;
        }

        #hourly-forecast {
            margin-top: 50px;
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            justify-content: space-between;
        }

        .hourly-item {
            flex: 0 0 auto;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
            color: white;
        }
        
        .hourly-item img {
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }

        #hourly-heading {
            color: #fff;
            margin-top: 10px;
        }
    </style>

    <div id="weather-container">
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter city">
        <button onclick="getWeather()">Get Weather</button>
    
        <img id="weather-icon" alt="Weather Icon">
        
        <div id="temp-div"></div>
        
        <div id="weather-info"></div>
        
        <div id="hourly-forecast"></div>
    </div>

    <script>
        function getWeather() {
            const city = document.getElementById('city').value;
            const apiKey = '3623d147c691022e38d88b4bf3bf2249';

            if (!city) {
                alert('Please enter a city');
                return;
            }
            const currentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
            const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}`;

            fetch(currentWeatherUrl)
                .then(response => response.json())
                .then(data => {
                    displayWeather(data);
                    return fetch(forecastUrl);
                })
                .then(response => response.json())
                .then(data => {
                    displayHourlyForecast(data.list);
                })
                .catch(error => {
                    console.error("Error fetching weather data: ", error);
                    alert("Error fetching weather data. Please try again.");
                });
        }

        function displayWeather(data) {
            const tempDivInfo = document.getElementById('temp-div');
            const weatherInfoDiv = document.getElementById('weather-info');
            const weatherIcon = document.getElementById('weather-icon');
            const hourlyForecastDiv = document.getElementById('hourly-forecast');

            weatherInfoDiv.innerHTML = "";
            hourlyForecastDiv.innerHTML = "";
            tempDivInfo.innerHTML = "";

            if (data.cod === '404') {
                weatherInfoDiv.innerHTML = `<p>${data.message}</p>`
            } else {
                const cityName = data.name;
                const temperature = Math.round(data.main.temp - 273.15);
                const description = data.weather[0].description;
                const iconCode = data.weather[0].icon;
                const iconUrl = `http://openweathermap.org/img/wn/${iconCode}@4x.png`;

                const temperatureHTML = `<p>${temperature}°C</p>`;
                const weatherHTML = `<p>${description}</p>`;

                tempDivInfo.innerHTML = temperatureHTML;
                weatherInfoDiv.innerHTML = weatherHTML;
                weatherIcon.src = iconUrl;
                weatherIcon.alt = description;

                showImage();
            }
        }

        function displayHourlyForecast(hourlyData) {
            const hourlyForecastDiv = document.getElementById('hourly-forecast');
            const next24Hours = hourlyData.slice(0, 8);

            next24Hours.forEach(item => {
                const dateTime = new Date(item.dt * 1000);
                const hour = dateTime.getHours();
                const temperature = Math.round(item.main.temp - 273.15);
                const iconCode = item.weather[0].icon;
                const iconUrl = `http://openweathermap.org/img/wn/${iconCode}.png`;

                const hourlyItemHTML = `<div class="hourly-item">
                    <span>${hour}:00</span>
                    <img src="${iconUrl}" alt="Hourly weather icon">
                    <p>${temperature}°C</p>
                </div>`;
                hourlyForecastDiv.innerHTML += hourlyItemHTML;
            });
        }

        function showImage() {
            const weatherIcon = document.getElementById('weather-icon');
            weatherIcon.style.display = 'block';
        }
    </script>
</body>
</html>
